# inksight

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/inksight/app/: InkSightApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/inksight/app/camera/: ImagePicker.android.kt
composeApp/src/commonMain/kotlin/io/inksight/app/: App.kt
composeApp/src/commonMain/kotlin/io/inksight/app/camera/: ImagePicker.kt
composeApp/src/commonMain/kotlin/io/inksight/app/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/io/inksight/app/screen/history/: HistoryScreen.kt  HistoryScreenModel.kt
composeApp/src/commonMain/kotlin/io/inksight/app/screen/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/io/inksight/app/screen/result/: ResultScreen.kt  ResultScreenModel.kt
composeApp/src/commonMain/kotlin/io/inksight/app/screen/settings/: SettingsScreen.kt  SettingsScreenModel.kt
composeApp/src/commonMain/kotlin/io/inksight/app/theme/: InkSightTheme.kt
composeApp/src/iosMain/kotlin/io/inksight/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/inksight/app/camera/: ImagePicker.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/io/inksight/core/data/api/: HttpClientFactory.android.kt
core/data/src/androidMain/kotlin/io/inksight/core/data/db/: DatabaseDriverFactory.android.kt
core/data/src/androidMain/kotlin/io/inksight/core/data/di/: DataPlatformModule.android.kt
core/data/src/commonMain/kotlin/io/inksight/core/data/: Placeholder.kt
core/data/src/commonMain/kotlin/io/inksight/core/data/api/: ClaudeApiClient.kt  HttpClientFactory.kt
core/data/src/commonMain/kotlin/io/inksight/core/data/api/model/: ClaudeRequest.kt  ClaudeResponse.kt
core/data/src/commonMain/kotlin/io/inksight/core/data/db/: DatabaseDriverFactory.kt
core/data/src/commonMain/kotlin/io/inksight/core/data/di/: DataModule.kt  DataPlatformModule.kt
core/data/src/commonMain/kotlin/io/inksight/core/data/repository/: ScanRepositoryImpl.kt  SettingsRepositoryImpl.kt  TranscriptionRepositoryImpl.kt
core/data/src/commonMain/sqldelight/io/inksight/core/data/db/: Scan.sq
core/data/src/iosMain/kotlin/io/inksight/core/data/api/: HttpClientFactory.ios.kt
core/data/src/iosMain/kotlin/io/inksight/core/data/db/: DatabaseDriverFactory.ios.kt
core/data/src/iosMain/kotlin/io/inksight/core/data/di/: DataPlatformModule.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/io/inksight/core/domain/model/: AppSettings.kt  Scan.kt  TranscriptionResult.kt
core/domain/src/commonMain/kotlin/io/inksight/core/domain/repository/: ScanRepository.kt  SettingsRepository.kt  TranscriptionRepository.kt
core/domain/src/commonMain/kotlin/io/inksight/core/domain/usecase/: GetScanHistoryUseCase.kt  TranscribeImageUseCase.kt  UpdateTranscriptionUseCase.kt
core/platform/: build.gradle.kts
core/platform/src/androidMain/kotlin/io/inksight/core/platform/: FileManager.android.kt  ImageProcessor.android.kt  SecureStorage.android.kt  ShareManager.android.kt
core/platform/src/androidMain/kotlin/io/inksight/core/platform/di/: PlatformModule.android.kt
core/platform/src/commonMain/kotlin/io/inksight/core/platform/: FileManager.kt  ImageProcessor.kt  SecureStorage.kt  ShareManager.kt
core/platform/src/commonMain/kotlin/io/inksight/core/platform/di/: PlatformModule.kt
core/platform/src/iosMain/kotlin/io/inksight/core/platform/: FileManager.ios.kt  ImageProcessor.ios.kt  SecureStorage.ios.kt  ShareManager.ios.kt
core/platform/src/iosMain/kotlin/io/inksight/core/platform/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
