# InkSight ProGuard Rules

# Kotlin Serialization
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

-keepclassmembers class kotlinx.serialization.json.** {
    *** Companion;
}
-keepclasseswithmembers class kotlinx.serialization.json.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep @Serializable classes
-keep,includedescriptorclasses class io.inksight.**$$serializer { *; }
-keepclassmembers class io.inksight.** {
    *** Companion;
}
-keepclasseswithmembers class io.inksight.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Ktor
-keep class io.ktor.** { *; }
-keep class kotlinx.coroutines.** { *; }
-dontwarn kotlinx.atomicfu.**
-dontwarn io.netty.**
-dontwarn com.typesafe.**
-dontwarn org.slf4j.**

# OkHttp
-dontwarn org.bouncycastle.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**
-keep class okhttp3.internal.** { *; }

# SQLDelight
-keep class app.cash.sqldelight.** { *; }

# Koin
-keep class org.koin.** { *; }

# Voyager
-keep class cafe.adriel.voyager.** { *; }

# Coil
-keep class coil3.** { *; }

# Keep Compose
-keep class androidx.compose.** { *; }

# Keep R8 from stripping interface method bodies
-keep,allowshrinking class * implements kotlinx.coroutines.internal.MainDispatcherFactory

# Missing classes (generated by R8)
-dontwarn com.google.errorprone.annotations.CanIgnoreReturnValue
-dontwarn com.google.errorprone.annotations.CheckReturnValue
-dontwarn com.google.errorprone.annotations.Immutable
-dontwarn com.google.errorprone.annotations.RestrictedApi
-dontwarn java.lang.management.ManagementFactory
-dontwarn java.lang.management.RuntimeMXBean
